# patientmanagement

./: README.md
Analyseur/: check_location.py
Eureka Server/: Dockerfile  pom.xml
Eureka Server/src/main/resources/: application.properties
SeleniumWebDriverTest/: pom.xml
SeleniumWebDriverTest/src/main/java/com/example/seleniumwebdriver/: SeleniumWebDriverApplication.java
SeleniumWebDriverTest/src/main/resources/: application.properties
SeleniumWebDriverTest/src/test/java/com/example/seleniumwebdriver/: CrudAutomationTest.java  LoginAutomationTest.java  SeleniumWebDriverApplicationTests.java
backend-ms1/: Dockerfile  DockerfileWithPackage  ReadMe.md  cert.pem  key.pem
backend-ms1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  opena-pi.yaml
backend-ms1/src/main/resources/db/: changelog-master.xml
backend-ms1/src/main/resources/template/healthcare/: InfirmierPatient.vm
backend-ms1/src/main/resources/template/localisation/: Localisation.vm  SafeZone.vm
backend-ms1/src/main/resources/template/patient/: Patient.vm
backend-ms1/src/test/resources/: karate-config.js
backend-ms2/: Dockerfile  DockerfileWithPackage  ReadMe.md  pom.xml
backend-ms2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  opena-pi.yaml
backend-ms2/src/main/resources/db/: changelog-master.xml
backend-ms2/src/test/resources/: karate-config.js
deploy/: .env  docker-compose.yml
deploy/data/minio_data/.minio.sys/: format.json
deploy/grafana/: grafana.db
deploy/prometheus/: prometheus.yml
flutter/: README.md  pubspec.yaml
flutter/android/app/src/main/: AndroidManifest.xml
flutter/ios/: Podfile
flutter/ios/Runner/: AppDelegate.swift  Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/models/: contact.dart  login_request.dart
flutter/lib/screens/: contacts_screen.dart  home_screen.dart  login_screen.dart  map_screen.dart  profile_screen.dart
flutter/lib/widgets/: base_screen_layout.dart  contact_avatar.dart  location_filter.dart  sos_button.dart  swipe_to_launch_button.dart
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/config/controller/: AbstractCreateController.ts  AbstractEditController.ts  AbstractListController.ts  AbstractViewController.ts
frontend/src/app/config/security/guards/: guest.guard.ts
frontend/src/app/config/service/: AbstractService.ts
frontend/src/app/layout/: app.footer.component.html  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
frontend/src/app/layout/config/: app.config.component.html
frontend/src/app/module/admin/: admin-routing.module.ts  admin.module.ts
frontend/src/app/module/doctor/: doctor-routing.module.ts  doctor.module.ts
frontend/src/app/module/infirmier/: infirmier-routing.module.ts  infirmier.module.ts
frontend/src/app/module/security/: security-routing.module.ts
frontend/src/app/public/: public-routing.module.ts  public.module.ts
frontend/src/app/public/home/: home-public.component.html  home-public.component.scss
frontend/src/app/public/search/: search-public.component.html  search-public.component.scss  search-public.component.ts
frontend/src/app/public/top/: top.component.html  top.component.scss  top.component.ts
frontend/src/assets/i18n/: ar.json  en.json  es.json  fr.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/sec/ssl/localhost/: newCert.pem
frontend/ssl/: newCert.csr  newKey.pem
gateway/: ReadMe.md
gateway/src/main/resources/: application.properties  application.yaml
(+865 files in other folders)
