server.port=8090
spring.application.name=gateway-service

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.main.web-application-type=reactive


management.tracing.sampling.probability=1.0
